# userManagement

./: pom.xml
src/main/java/com/example/userManagement/: UserManagementApplication.java
src/main/java/com/example/userManagement/controllers/: ActionController.java  ModuleController.java  PermissionController.java  UserController.java
src/main/java/com/example/userManagement/dto/: ModuleDTO.java
src/main/java/com/example/userManagement/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/userManagement/models/: Action.java  Module.java  Permission.java  Role.java  User.java
src/main/java/com/example/userManagement/repository/: ActionRepository.java  ModuleRepository.java  PermissionRepository.java  UserRepository.java
src/main/java/com/example/userManagement/services/: ActionService.java  ModuleService.java  PermissionService.java  UserService.java
src/main/resources/: application.properties
